Changelog for Wayfinder (for Revolution).

Wayfinder 2.1.3
====================================
- Added templates parameter that accepts a comma-delimited list of template IDs to filter by
- Added where parameter that accepts a JSON object for where conditions
- Added hereId parameter for specifying the active location

Wayfinder 2.1.2
====================================
- Fixed bug with includeDocs parameter

Wayfinder 2.1.1
====================================
- Wayfinder now properly uses MODx parsing system
- Fixed issue with includeDocs statement
- Fixed issues with PDO statements
- Added the missing permissions check
- Added wayfinder parameter "permissions" - default to "list", empty to bypass permissions check
- [#WAYFINDER-20] TemplateVariables not rendering in Wayfinder templates.
- Added changelog.